{
  "development": {
    "port": 4000,
    "MONGODB_URI": "mongodb://salah:salah7777@ds251877.mlab.com:51877/yanhamer",
     "JWT_SECRET": "SECRET#123",
    "JWT_EXP": "60m"

  },
  "production": {
    "port": 80,
    "MONGODB_URI": "mongodb://salah:salah7777@ds251877.mlab.com:51877/yanhamer",
    "JWT_SECRET": "SECRET#123",
    "JWT_EXP": "60m"
  }
}
